spring.application.name=bazar
spring.jpa.hibernate.ddl-auto=update
# Si detecta la variable DB_URL (en Docker) la usa,
# si no la detecta (en local/tests), usa localhost.
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/bazar}
spring.datasource.username=${DB_USER_NAME:root}
spring.datasource.password=${DB_USER_PASSWORD:}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect